
worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root   src;

        location / {
            index  index.html index.htm;
        }

        location ~ \.php$ {
            include        fastcgi_params;
            try_files $uri =404;
            fastcgi_pass   127.0.0.1:9123;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
            include fastcgi.conf;
        }

        location css {
            root css;
        }

        location js {
                root js;
            }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   src;
        }
    }

}
